namespace Task04
{
    using System;

    /*
    Задание 4
    Создайте  иерархию  классов  и  пропишите  ключевые  методы  для 
    компьютерной игры (без реализации функционала). 
    Суть игры: 
    1. Игрок может передвигаться по прямоугольному полю размером Width на Height.  
    2. На поле располагаются бонусы (яблоко, вишня и т.д.), 
    которые игрок может подобрать для поднятия каких-либо характеристик. 
    3. За игроком охотятся монстры (волки, медведи и т.д.), 
    которые могут передвигаться по карте по какому-либо алгоритму. 
    4. На  поле  располагаются  препятствия  разных  типов  (камни, деревья и т.д.), 
    которые игрок и монстры должны обходить. 
    Цель игры – собрать все бонусы и не быть «съеденным» монстрами.
    */

    public class Program
    {
        public static void Main()
        {
            int height, width;
            height = int.Parse(Console.ReadLine());
            width = int.Parse(Console.ReadLine());
            var map = new Map(height, width);

            GenerateMapObjects(map);

            while (!GameOver())
            {
                ProcessingEvents();
            }
        }
    }
}
