namespace Task03
{
    /*
    Задание 3
    Напишите заготовку для векторного графического редактора. 
    Полная версия редактора должна позволять создавать и выводить на экран такие фигуры как: 
    Линия, Окружность, Прямоугольник, Круг, Кольцо. 
    Заготовка,  для  упрощения,  должна  представлять  собой  консольное приложение с функционалом: 
    1. Создать фигуру выбранного типа по произвольным координатам. 
    2. Вывести фигуры на экран (для каждой фигуры вывести на консоль её тип и значения параметров).
    */

    public class Program
    {
        public static void Main()
        {
            CreateFigure();
            DrawFigure();
        }
    }
}
