namespace Task03
{
  /*
  Задание 3
  Напишите заготовку для векторного графического редактора. 
  Полная версия редактора должна позволять создавать и выводить на экран такие фигуры как: 
  Линия, Окружность, Прямоугольник, Круг, Кольцо. 
  Заготовка,  для  упрощения,  должна  представлять  собой  консольное приложение с функционалом: 
  1. Создать фигуру выбранного типа по произвольным координатам. 
  2. Вывести фигуры на экран (для каждой фигуры вывести на консоль её тип и значения параметров).
  */
  class Program//todo pn установи, пожалуйста StyleCop и перед отправкой задания на проверку запускай его в Tools / Run StyleCop. Давай договоримся, что у нас отступы по умолчанию - 4 пробела, а не 2, как у тебя везде (это можно настроить в Option/All languages /tabs).
  {
    static void Main()
    {
      CreateFigure();
      DrawFigure();
    }
  }
}
